﻿/*************************************************************************
Copyright (c) 2011-2016, DongRyeol Cha (chadr@dcple.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*************************************************************************/

#include "DTVChannelMap.h"

#include <QStringList>

DTVChannelMap::DTVChannelMap()
{
    this->addSouthKorea();

    this->m_country = this->getCountryCode(QLocale::SouthKorea, DTVReaderInterface::ST_ATSC_T);
}

DTVChannelMap::~DTVChannelMap()
{

}

bool DTVChannelMap::setChannelCountry(QLocale::Country country, DTVReaderInterface::SystemType type)
{
    QString code = this->getCountryCode(country, type);

    if (this->m_channel.contains(code))
    {
        this->m_country = code;
        return true;
    }

    return false;
}

void DTVChannelMap::getChannelCountry(QLocale::Country *country, DTVReaderInterface::SystemType *type)
{
    QStringList list = this->m_country.split("-");

    *country = (QLocale::Country)list[0].toInt();
    *type = (DTVReaderInterface::SystemType)list[1].toInt();
}

void DTVChannelMap::getChannels(QVector<Channel> *ret)
{
    *ret = this->m_channel[this->m_country];
}

bool DTVChannelMap::getChannel(int index, Channel *ret)
{
    bool found = false;
    QVector<Channel> channels;

    this->getChannels(&channels);

    if (index < channels.count())
    {
        *ret = channels[index];
        found = true;
    }

    return found;
}

QString DTVChannelMap::getCountryCode(QLocale::Country country, DTVReaderInterface::SystemType type)
{
    return QString("%1-%2").arg((int)country).arg((int)type);
}

void DTVChannelMap::addSouthKorea()
{
    QVector<DTVChannelMap::Channel> channels;

    channels.clear();
    channels.append(Channel(2, 55250000, "8VSB"));
    channels.append(Channel(3, 61250000, "8VSB"));
    channels.append(Channel(4, 67250000, "8VSB"));
    channels.append(Channel(5, 77250000, "8VSB"));
    channels.append(Channel(6, 83250000, "8VSB"));
    channels.append(Channel(7, 175250000, "8VSB"));
    channels.append(Channel(8, 181250000, "8VSB"));
    channels.append(Channel(9, 187250000, "8VSB"));
    channels.append(Channel(10, 193250000, "8VSB"));
    channels.append(Channel(11, 199250000, "8VSB"));
    channels.append(Channel(12, 205250000, "8VSB"));
    channels.append(Channel(13, 211250000, "8VSB"));
    channels.append(Channel(14, 471250000, "8VSB"));
    channels.append(Channel(15, 477250000, "8VSB"));
    channels.append(Channel(16, 483250000, "8VSB"));
    channels.append(Channel(17, 489250000, "8VSB"));
    channels.append(Channel(18, 495250000, "8VSB"));
    channels.append(Channel(19, 501250000, "8VSB"));
    channels.append(Channel(20, 507250000, "8VSB"));
    channels.append(Channel(21, 513250000, "8VSB"));
    channels.append(Channel(22, 519250000, "8VSB"));
    channels.append(Channel(23, 525250000, "8VSB"));
    channels.append(Channel(24, 531250000, "8VSB"));
    channels.append(Channel(25, 537250000, "8VSB"));
    channels.append(Channel(26, 543250000, "8VSB"));
    channels.append(Channel(27, 549250000, "8VSB"));
    channels.append(Channel(28, 555250000, "8VSB"));
    channels.append(Channel(29, 561250000, "8VSB"));
    channels.append(Channel(30, 567250000, "8VSB"));
    channels.append(Channel(31, 573250000, "8VSB"));
    channels.append(Channel(32, 579250000, "8VSB"));
    channels.append(Channel(33, 585250000, "8VSB"));
    channels.append(Channel(34, 591250000, "8VSB"));
    channels.append(Channel(35, 597250000, "8VSB"));
    channels.append(Channel(36, 603250000, "8VSB"));
    channels.append(Channel(37, 609250000, "8VSB"));
    channels.append(Channel(38, 615250000, "8VSB"));
    channels.append(Channel(39, 621250000, "8VSB"));
    channels.append(Channel(40, 627250000, "8VSB"));
    channels.append(Channel(41, 633250000, "8VSB"));
    channels.append(Channel(42, 639250000, "8VSB"));
    channels.append(Channel(43, 645250000, "8VSB"));
    channels.append(Channel(44, 651250000, "8VSB"));
    channels.append(Channel(45, 657250000, "8VSB"));
    channels.append(Channel(46, 663250000, "8VSB"));
    channels.append(Channel(47, 669250000, "8VSB"));
    channels.append(Channel(48, 675250000, "8VSB"));
    channels.append(Channel(49, 681250000, "8VSB"));
    channels.append(Channel(50, 687250000, "8VSB"));
    channels.append(Channel(51, 693250000, "8VSB"));
    channels.append(Channel(52, 699250000, "8VSB"));
    channels.append(Channel(53, 705250000, "8VSB"));
    channels.append(Channel(54, 711250000, "8VSB"));
    channels.append(Channel(55, 717250000, "8VSB"));
    channels.append(Channel(56, 723250000, "8VSB"));
    channels.append(Channel(57, 729250000, "8VSB"));
    channels.append(Channel(58, 735250000, "8VSB"));
    channels.append(Channel(59, 741250000, "8VSB"));
    channels.append(Channel(60, 747250000, "8VSB"));
    channels.append(Channel(61, 753250000, "8VSB"));
    channels.append(Channel(62, 759250000, "8VSB"));
    channels.append(Channel(63, 765250000, "8VSB"));
    channels.append(Channel(64, 771250000, "8VSB"));
    channels.append(Channel(65, 777250000, "8VSB"));
    channels.append(Channel(66, 783250000, "8VSB"));
    channels.append(Channel(67, 789250000, "8VSB"));
    channels.append(Channel(68, 795250000, "8VSB"));
    channels.append(Channel(69, 801250000, "8VSB"));
    channels.append(Channel(70, 807250000, "8VSB"));
    channels.append(Channel(71, 813250000, "8VSB"));
    channels.append(Channel(72, 819250000, "8VSB"));
    channels.append(Channel(73, 825250000, "8VSB"));
    channels.append(Channel(74, 831250000, "8VSB"));
    channels.append(Channel(75, 837250000, "8VSB"));
    channels.append(Channel(76, 843250000, "8VSB"));
    channels.append(Channel(77, 849250000, "8VSB"));
    channels.append(Channel(78, 855250000, "8VSB"));
    channels.append(Channel(79, 861250000, "8VSB"));
    channels.append(Channel(80, 867250000, "8VSB"));
    channels.append(Channel(81, 873250000, "8VSB"));
    channels.append(Channel(82, 879250000, "8VSB"));
    channels.append(Channel(83, 885250000, "8VSB"));
    this->m_channel[this->getCountryCode(QLocale::SouthKorea, DTVReaderInterface::ST_ATSC_T)] = channels;
    this->m_channel[this->getCountryCode(QLocale::UnitedStates, DTVReaderInterface::ST_ATSC_T)] = channels;

    channels.clear();
    channels.append(Channel(1, 73250000, "QAM"));
    channels.append(Channel(1, 73250000, "8VSB"));
    channels.append(Channel(2, 55250000, "QAM"));
    channels.append(Channel(2, 55250000, "8VSB"));
    channels.append(Channel(3, 61250000, "QAM"));
    channels.append(Channel(3, 61250000, "8VSB"));
    channels.append(Channel(4, 67250000, "QAM"));
    channels.append(Channel(4, 67250000, "8VSB"));
    channels.append(Channel(5, 77250000, "QAM"));
    channels.append(Channel(5, 77250000, "8VSB"));
    channels.append(Channel(6, 83250000, "QAM"));
    channels.append(Channel(6, 83250000, "8VSB"));
    channels.append(Channel(7, 175250000, "QAM"));
    channels.append(Channel(7, 175250000, "8VSB"));
    channels.append(Channel(8, 181250000, "QAM"));
    channels.append(Channel(8, 181250000, "8VSB"));
    channels.append(Channel(9, 187250000, "QAM"));
    channels.append(Channel(9, 187250000, "8VSB"));
    channels.append(Channel(10, 193250000, "QAM"));
    channels.append(Channel(10, 193250000, "8VSB"));
    channels.append(Channel(11, 199250000, "QAM"));
    channels.append(Channel(11, 199250000, "8VSB"));
    channels.append(Channel(12, 205250000, "QAM"));
    channels.append(Channel(12, 205250000, "8VSB"));
    channels.append(Channel(13, 211250000, "QAM"));
    channels.append(Channel(13, 211250000, "8VSB"));
    channels.append(Channel(14, 121250000, "QAM"));
    channels.append(Channel(14, 121250000, "8VSB"));
    channels.append(Channel(15, 127250000, "QAM"));
    channels.append(Channel(15, 127250000, "8VSB"));
    channels.append(Channel(16, 133250000, "QAM"));
    channels.append(Channel(16, 133250000, "8VSB"));
    channels.append(Channel(17, 139250000, "QAM"));
    channels.append(Channel(17, 139250000, "8VSB"));
    channels.append(Channel(18, 145250000, "QAM"));
    channels.append(Channel(18, 145250000, "8VSB"));
    channels.append(Channel(19, 151250000, "QAM"));
    channels.append(Channel(19, 151250000, "8VSB"));
    channels.append(Channel(20, 157250000, "QAM"));
    channels.append(Channel(20, 157250000, "8VSB"));
    channels.append(Channel(21, 163250000, "QAM"));
    channels.append(Channel(21, 163250000, "8VSB"));
    channels.append(Channel(22, 169250000, "QAM"));
    channels.append(Channel(22, 169250000, "8VSB"));
    channels.append(Channel(23, 217250000, "QAM"));
    channels.append(Channel(23, 217250000, "8VSB"));
    channels.append(Channel(24, 223250000, "QAM"));
    channels.append(Channel(24, 223250000, "8VSB"));
    channels.append(Channel(25, 229250000, "QAM"));
    channels.append(Channel(25, 229250000, "8VSB"));
    channels.append(Channel(26, 235250000, "QAM"));
    channels.append(Channel(26, 235250000, "8VSB"));
    channels.append(Channel(27, 241250000, "QAM"));
    channels.append(Channel(27, 241250000, "8VSB"));
    channels.append(Channel(28, 247250000, "QAM"));
    channels.append(Channel(28, 247250000, "8VSB"));
    channels.append(Channel(29, 253250000, "QAM"));
    channels.append(Channel(29, 253250000, "8VSB"));
    channels.append(Channel(30, 259250000, "QAM"));
    channels.append(Channel(30, 259250000, "8VSB"));
    channels.append(Channel(31, 265250000, "QAM"));
    channels.append(Channel(31, 265250000, "8VSB"));
    channels.append(Channel(32, 271250000, "QAM"));
    channels.append(Channel(32, 271250000, "8VSB"));
    channels.append(Channel(33, 277250000, "QAM"));
    channels.append(Channel(33, 277250000, "8VSB"));
    channels.append(Channel(34, 283250000, "QAM"));
    channels.append(Channel(34, 283250000, "8VSB"));
    channels.append(Channel(35, 289250000, "QAM"));
    channels.append(Channel(35, 289250000, "8VSB"));
    channels.append(Channel(36, 295250000, "QAM"));
    channels.append(Channel(36, 295250000, "8VSB"));
    channels.append(Channel(37, 301250000, "QAM"));
    channels.append(Channel(37, 301250000, "8VSB"));
    channels.append(Channel(38, 307250000, "QAM"));
    channels.append(Channel(38, 307250000, "8VSB"));
    channels.append(Channel(39, 313250000, "QAM"));
    channels.append(Channel(39, 313250000, "8VSB"));
    channels.append(Channel(40, 319250000, "QAM"));
    channels.append(Channel(40, 319250000, "8VSB"));
    channels.append(Channel(41, 325250000, "QAM"));
    channels.append(Channel(41, 325250000, "8VSB"));
    channels.append(Channel(42, 331250000, "QAM"));
    channels.append(Channel(42, 331250000, "8VSB"));
    channels.append(Channel(43, 337250000, "QAM"));
    channels.append(Channel(43, 337250000, "8VSB"));
    channels.append(Channel(44, 343250000, "QAM"));
    channels.append(Channel(44, 343250000, "8VSB"));
    channels.append(Channel(45, 349250000, "QAM"));
    channels.append(Channel(45, 349250000, "8VSB"));
    channels.append(Channel(46, 355250000, "QAM"));
    channels.append(Channel(46, 355250000, "8VSB"));
    channels.append(Channel(47, 361250000, "QAM"));
    channels.append(Channel(47, 361250000, "8VSB"));
    channels.append(Channel(48, 367250000, "QAM"));
    channels.append(Channel(48, 367250000, "8VSB"));
    channels.append(Channel(49, 373250000, "QAM"));
    channels.append(Channel(49, 373250000, "8VSB"));
    channels.append(Channel(50, 379250000, "QAM"));
    channels.append(Channel(50, 379250000, "8VSB"));
    channels.append(Channel(51, 385250000, "QAM"));
    channels.append(Channel(51, 385250000, "8VSB"));
    channels.append(Channel(52, 391250000, "QAM"));
    channels.append(Channel(52, 391250000, "8VSB"));
    channels.append(Channel(53, 397250000, "QAM"));
    channels.append(Channel(53, 397250000, "8VSB"));
    channels.append(Channel(54, 403250000, "QAM"));
    channels.append(Channel(54, 403250000, "8VSB"));
    channels.append(Channel(55, 409250000, "QAM"));
    channels.append(Channel(55, 409250000, "8VSB"));
    channels.append(Channel(56, 415250000, "QAM"));
    channels.append(Channel(56, 415250000, "8VSB"));
    channels.append(Channel(57, 421250000, "QAM"));
    channels.append(Channel(57, 421250000, "8VSB"));
    channels.append(Channel(58, 427250000, "QAM"));
    channels.append(Channel(58, 427250000, "8VSB"));
    channels.append(Channel(59, 433250000, "QAM"));
    channels.append(Channel(59, 433250000, "8VSB"));
    channels.append(Channel(60, 439250000, "QAM"));
    channels.append(Channel(60, 439250000, "8VSB"));
    channels.append(Channel(61, 445250000, "QAM"));
    channels.append(Channel(61, 445250000, "8VSB"));
    channels.append(Channel(62, 451250000, "QAM"));
    channels.append(Channel(62, 451250000, "8VSB"));
    channels.append(Channel(62, 451250000, "8VSB"));
    channels.append(Channel(63, 457250000, "QAM"));
    channels.append(Channel(63, 457250000, "8VSB"));
    channels.append(Channel(64, 463250000, "QAM"));
    channels.append(Channel(64, 463250000, "8VSB"));
    channels.append(Channel(65, 469250000, "QAM"));
    channels.append(Channel(65, 469250000, "8VSB"));
    channels.append(Channel(66, 475250000, "QAM"));
    channels.append(Channel(66, 475250000, "8VSB"));
    channels.append(Channel(67, 481250000, "QAM"));
    channels.append(Channel(67, 481250000, "8VSB"));
    channels.append(Channel(68, 487250000, "QAM"));
    channels.append(Channel(68, 487250000, "8VSB"));
    channels.append(Channel(69, 493250000, "QAM"));
    channels.append(Channel(69, 493250000, "8VSB"));
    channels.append(Channel(70, 499250000, "QAM"));
    channels.append(Channel(70, 499250000, "8VSB"));
    channels.append(Channel(71, 505250000, "QAM"));
    channels.append(Channel(71, 505250000, "8VSB"));
    channels.append(Channel(72, 511250000, "QAM"));
    channels.append(Channel(72, 511250000, "8VSB"));
    channels.append(Channel(73, 517250000, "QAM"));
    channels.append(Channel(73, 517250000, "8VSB"));
    channels.append(Channel(74, 523250000, "QAM"));
    channels.append(Channel(74, 523250000, "8VSB"));
    channels.append(Channel(75, 529250000, "QAM"));
    channels.append(Channel(75, 529250000, "8VSB"));
    channels.append(Channel(76, 535250000, "QAM"));
    channels.append(Channel(76, 535250000, "8VSB"));
    channels.append(Channel(77, 541250000, "QAM"));
    channels.append(Channel(77, 541250000, "8VSB"));
    channels.append(Channel(78, 547250000, "QAM"));
    channels.append(Channel(78, 547250000, "8VSB"));
    channels.append(Channel(79, 553250000, "QAM"));
    channels.append(Channel(79, 553250000, "8VSB"));
    channels.append(Channel(80, 559250000, "QAM"));
    channels.append(Channel(80, 559250000, "8VSB"));
    channels.append(Channel(81, 565250000, "QAM"));
    channels.append(Channel(81, 565250000, "8VSB"));
    channels.append(Channel(82, 571250000, "QAM"));
    channels.append(Channel(82, 571250000, "8VSB"));
    channels.append(Channel(83, 577250000, "QAM"));
    channels.append(Channel(83, 577250000, "8VSB"));
    channels.append(Channel(84, 583250000, "QAM"));
    channels.append(Channel(84, 583250000, "8VSB"));
    channels.append(Channel(85, 589250000, "QAM"));
    channels.append(Channel(85, 589250000, "8VSB"));
    channels.append(Channel(86, 595250000, "QAM"));
    channels.append(Channel(86, 595250000, "8VSB"));
    channels.append(Channel(87, 601250000, "QAM"));
    channels.append(Channel(87, 601250000, "8VSB"));
    channels.append(Channel(88, 607250000, "QAM"));
    channels.append(Channel(88, 607250000, "8VSB"));
    channels.append(Channel(89, 613250000, "QAM"));
    channels.append(Channel(89, 613250000, "8VSB"));
    channels.append(Channel(90, 619250000, "QAM"));
    channels.append(Channel(90, 619250000, "8VSB"));
    channels.append(Channel(91, 625250000, "QAM"));
    channels.append(Channel(91, 625250000, "8VSB"));
    channels.append(Channel(92, 631250000, "QAM"));
    channels.append(Channel(92, 631250000, "8VSB"));
    channels.append(Channel(93, 637250000, "QAM"));
    channels.append(Channel(93, 637250000, "8VSB"));
    channels.append(Channel(94, 643250000, "QAM"));
    channels.append(Channel(94, 643250000, "8VSB"));
    channels.append(Channel(95, 91250000, "QAM"));
    channels.append(Channel(95, 91250000, "8VSB"));
    channels.append(Channel(96, 97250000, "QAM"));
    channels.append(Channel(96, 97250000, "8VSB"));
    channels.append(Channel(97, 103250000, "QAM"));
    channels.append(Channel(97, 103250000, "8VSB"));
    channels.append(Channel(98, 109250000, "QAM"));
    channels.append(Channel(98, 109250000, "8VSB"));
    channels.append(Channel(99, 115250000, "QAM"));
    channels.append(Channel(99, 115250000, "8VSB"));
    channels.append(Channel(100, 649250000, "QAM"));
    channels.append(Channel(100, 649250000, "8VSB"));
    channels.append(Channel(101, 655250000, "QAM"));
    channels.append(Channel(101, 655250000, "8VSB"));
    channels.append(Channel(102, 661250000, "QAM"));
    channels.append(Channel(102, 661250000, "8VSB"));
    channels.append(Channel(103, 667250000, "QAM"));
    channels.append(Channel(103, 667250000, "8VSB"));
    channels.append(Channel(104, 673250000, "QAM"));
    channels.append(Channel(104, 673250000, "8VSB"));
    channels.append(Channel(105, 679250000, "QAM"));
    channels.append(Channel(105, 679250000, "8VSB"));
    channels.append(Channel(106, 685250000, "QAM"));
    channels.append(Channel(106, 685250000, "8VSB"));
    channels.append(Channel(107, 691250000, "QAM"));
    channels.append(Channel(107, 691250000, "8VSB"));
    channels.append(Channel(108, 697250000, "QAM"));
    channels.append(Channel(108, 697250000, "8VSB"));
    channels.append(Channel(109, 703250000, "QAM"));
    channels.append(Channel(109, 703250000, "8VSB"));
    channels.append(Channel(110, 709250000, "QAM"));
    channels.append(Channel(110, 709250000, "8VSB"));
    channels.append(Channel(111, 715250000, "QAM"));
    channels.append(Channel(111, 715250000, "8VSB"));
    channels.append(Channel(112, 721250000, "QAM"));
    channels.append(Channel(112, 721250000, "8VSB"));
    channels.append(Channel(113, 727250000, "QAM"));
    channels.append(Channel(113, 727250000, "8VSB"));
    channels.append(Channel(114, 733250000, "QAM"));
    channels.append(Channel(114, 733250000, "8VSB"));
    channels.append(Channel(115, 739250000, "QAM"));
    channels.append(Channel(115, 739250000, "8VSB"));
    channels.append(Channel(116, 745250000, "QAM"));
    channels.append(Channel(116, 745250000, "8VSB"));
    channels.append(Channel(117, 751250000, "QAM"));
    channels.append(Channel(117, 751250000, "8VSB"));
    channels.append(Channel(118, 757250000, "QAM"));
    channels.append(Channel(118, 757250000, "8VSB"));
    channels.append(Channel(119, 763250000, "QAM"));
    channels.append(Channel(119, 763250000, "8VSB"));
    channels.append(Channel(120, 769250000, "QAM"));
    channels.append(Channel(120, 769250000, "8VSB"));
    channels.append(Channel(121, 775250000, "QAM"));
    channels.append(Channel(121, 775250000, "8VSB"));
    channels.append(Channel(122, 781250000, "QAM"));
    channels.append(Channel(122, 781250000, "8VSB"));
    channels.append(Channel(123, 787250000, "QAM"));
    channels.append(Channel(123, 787250000, "8VSB"));
    channels.append(Channel(124, 793250000, "QAM"));
    channels.append(Channel(124, 793250000, "8VSB"));
    channels.append(Channel(125, 799250000, "QAM"));
    channels.append(Channel(125, 799250000, "8VSB"));
    channels.append(Channel(126, 805250000, "QAM"));
    channels.append(Channel(126, 805250000, "8VSB"));
    channels.append(Channel(127, 811250000, "QAM"));
    channels.append(Channel(127, 811250000, "8VSB"));
    channels.append(Channel(128, 817250000, "QAM"));
    channels.append(Channel(128, 817250000, "8VSB"));
    channels.append(Channel(129, 823250000, "QAM"));
    channels.append(Channel(129, 823250000, "8VSB"));
    channels.append(Channel(130, 829250000, "QAM"));
    channels.append(Channel(130, 829250000, "8VSB"));
    channels.append(Channel(131, 835250000, "QAM"));
    channels.append(Channel(131, 835250000, "8VSB"));
    channels.append(Channel(132, 841250000, "QAM"));
    channels.append(Channel(132, 841250000, "8VSB"));
    channels.append(Channel(133, 847250000, "QAM"));
    channels.append(Channel(133, 847250000, "8VSB"));
    channels.append(Channel(134, 853250000, "QAM"));
    channels.append(Channel(134, 853250000, "8VSB"));
    channels.append(Channel(135, 859250000, "QAM"));
    channels.append(Channel(135, 859250000, "8VSB"));
    channels.append(Channel(136, 865250000, "QAM"));
    channels.append(Channel(136, 865250000, "8VSB"));
    channels.append(Channel(137, 871250000, "QAM"));
    channels.append(Channel(137, 871250000, "8VSB"));
    channels.append(Channel(138, 877250000, "QAM"));
    channels.append(Channel(138, 877250000, "8VSB"));
    channels.append(Channel(139, 883250000, "QAM"));
    channels.append(Channel(139, 883250000, "8VSB"));
    channels.append(Channel(140, 889250000, "QAM"));
    channels.append(Channel(140, 889250000, "8VSB"));
    channels.append(Channel(141, 895250000, "QAM"));
    channels.append(Channel(141, 895250000, "8VSB"));
    channels.append(Channel(142, 901250000, "QAM"));
    channels.append(Channel(142, 901250000, "8VSB"));
    channels.append(Channel(143, 907250000, "QAM"));
    channels.append(Channel(143, 907250000, "8VSB"));
    channels.append(Channel(144, 913250000, "QAM"));
    channels.append(Channel(144, 913250000, "8VSB"));
    channels.append(Channel(145, 919250000, "QAM"));
    channels.append(Channel(145, 919250000, "8VSB"));
    channels.append(Channel(146, 925250000, "QAM"));
    channels.append(Channel(146, 925250000, "8VSB"));
    channels.append(Channel(147, 931250000, "QAM"));
    channels.append(Channel(147, 931250000, "8VSB"));
    channels.append(Channel(148, 937250000, "QAM"));
    channels.append(Channel(148, 937250000, "8VSB"));
    channels.append(Channel(149, 943250000, "QAM"));
    channels.append(Channel(149, 943250000, "8VSB"));
    channels.append(Channel(150, 949250000, "QAM"));
    channels.append(Channel(150, 949250000, "8VSB"));
    channels.append(Channel(151, 955250000, "QAM"));
    channels.append(Channel(151, 955250000, "8VSB"));
    channels.append(Channel(152, 961250000, "QAM"));
    channels.append(Channel(152, 961250000, "8VSB"));
    channels.append(Channel(153, 967250000, "QAM"));
    channels.append(Channel(153, 967250000, "8VSB"));
    channels.append(Channel(154, 973250000, "QAM"));
    channels.append(Channel(154, 973250000, "8VSB"));
    channels.append(Channel(155, 979250000, "QAM"));
    channels.append(Channel(155, 979250000, "8VSB"));
    channels.append(Channel(156, 985250000, "QAM"));
    channels.append(Channel(156, 985250000, "8VSB"));
    channels.append(Channel(157, 991250000, "QAM"));
    channels.append(Channel(157, 991250000, "8VSB"));
    channels.append(Channel(158, 997250000, "QAM"));
    channels.append(Channel(158, 997250000, "8VSB"));
    this->m_channel[this->getCountryCode(QLocale::SouthKorea, DTVReaderInterface::ST_ATSC_C)] = channels;
    this->m_channel[this->getCountryCode(QLocale::UnitedStates, DTVReaderInterface::ST_ATSC_C)] = channels;

    channels.clear();
    channels.append(Channel(1, 73250000, "QAM"));
    channels.append(Channel(2, 55250000, "QAM"));
    channels.append(Channel(3, 61250000, "QAM"));
    channels.append(Channel(4, 67250000, "QAM"));
    channels.append(Channel(5, 77250000, "QAM"));
    channels.append(Channel(6, 83250000, "QAM"));
    channels.append(Channel(7, 175250000, "QAM"));
    channels.append(Channel(8, 181250000, "QAM"));
    channels.append(Channel(9, 187250000, "QAM"));
    channels.append(Channel(10, 193250000, "QAM"));
    channels.append(Channel(11, 199250000, "QAM"));
    channels.append(Channel(12, 205250000, "QAM"));
    channels.append(Channel(13, 211250000, "QAM"));
    channels.append(Channel(14, 121250000, "QAM"));
    channels.append(Channel(15, 127250000, "QAM"));
    channels.append(Channel(16, 133250000, "QAM"));
    channels.append(Channel(17, 139250000, "QAM"));
    channels.append(Channel(18, 145250000, "QAM"));
    channels.append(Channel(19, 151250000, "QAM"));
    channels.append(Channel(20, 157250000, "QAM"));
    channels.append(Channel(21, 163250000, "QAM"));
    channels.append(Channel(22, 169250000, "QAM"));
    channels.append(Channel(23, 217250000, "QAM"));
    channels.append(Channel(24, 223250000, "QAM"));
    channels.append(Channel(25, 229250000, "QAM"));
    channels.append(Channel(26, 235250000, "QAM"));
    channels.append(Channel(27, 241250000, "QAM"));
    channels.append(Channel(28, 247250000, "QAM"));
    channels.append(Channel(29, 253250000, "QAM"));
    channels.append(Channel(30, 259250000, "QAM"));
    channels.append(Channel(31, 265250000, "QAM"));
    channels.append(Channel(32, 271250000, "QAM"));
    channels.append(Channel(33, 277250000, "QAM"));
    channels.append(Channel(34, 283250000, "QAM"));
    channels.append(Channel(35, 289250000, "QAM"));
    channels.append(Channel(36, 295250000, "QAM"));
    channels.append(Channel(37, 301250000, "QAM"));
    channels.append(Channel(38, 307250000, "QAM"));
    channels.append(Channel(39, 313250000, "QAM"));
    channels.append(Channel(40, 319250000, "QAM"));
    channels.append(Channel(41, 325250000, "QAM"));
    channels.append(Channel(42, 331250000, "QAM"));
    channels.append(Channel(43, 337250000, "QAM"));
    channels.append(Channel(44, 343250000, "QAM"));
    channels.append(Channel(45, 349250000, "QAM"));
    channels.append(Channel(46, 355250000, "QAM"));
    channels.append(Channel(47, 361250000, "QAM"));
    channels.append(Channel(48, 367250000, "QAM"));
    channels.append(Channel(49, 373250000, "QAM"));
    channels.append(Channel(50, 379250000, "QAM"));
    channels.append(Channel(51, 385250000, "QAM"));
    channels.append(Channel(52, 391250000, "QAM"));
    channels.append(Channel(53, 397250000, "QAM"));
    channels.append(Channel(54, 403250000, "QAM"));
    channels.append(Channel(55, 409250000, "QAM"));
    channels.append(Channel(56, 415250000, "QAM"));
    channels.append(Channel(57, 421250000, "QAM"));
    channels.append(Channel(58, 427250000, "QAM"));
    channels.append(Channel(59, 433250000, "QAM"));
    channels.append(Channel(60, 439250000, "QAM"));
    channels.append(Channel(61, 445250000, "QAM"));
    channels.append(Channel(62, 451250000, "QAM"));
    channels.append(Channel(63, 457250000, "QAM"));
    channels.append(Channel(64, 463250000, "QAM"));
    channels.append(Channel(65, 469250000, "QAM"));
    channels.append(Channel(66, 475250000, "QAM"));
    channels.append(Channel(67, 481250000, "QAM"));
    channels.append(Channel(68, 487250000, "QAM"));
    channels.append(Channel(69, 493250000, "QAM"));
    channels.append(Channel(70, 499250000, "QAM"));
    channels.append(Channel(71, 505250000, "QAM"));
    channels.append(Channel(72, 511250000, "QAM"));
    channels.append(Channel(73, 517250000, "QAM"));
    channels.append(Channel(74, 523250000, "QAM"));
    channels.append(Channel(75, 529250000, "QAM"));
    channels.append(Channel(76, 535250000, "QAM"));
    channels.append(Channel(77, 541250000, "QAM"));
    channels.append(Channel(78, 547250000, "QAM"));
    channels.append(Channel(79, 553250000, "QAM"));
    channels.append(Channel(80, 559250000, "QAM"));
    channels.append(Channel(81, 565250000, "QAM"));
    channels.append(Channel(82, 571250000, "QAM"));
    channels.append(Channel(83, 577250000, "QAM"));
    channels.append(Channel(84, 583250000, "QAM"));
    channels.append(Channel(85, 589250000, "QAM"));
    channels.append(Channel(86, 595250000, "QAM"));
    channels.append(Channel(87, 601250000, "QAM"));
    channels.append(Channel(88, 607250000, "QAM"));
    channels.append(Channel(89, 613250000, "QAM"));
    channels.append(Channel(90, 619250000, "QAM"));
    channels.append(Channel(91, 625250000, "QAM"));
    channels.append(Channel(92, 631250000, "QAM"));
    channels.append(Channel(93, 637250000, "QAM"));
    channels.append(Channel(94, 643250000, "QAM"));
    channels.append(Channel(95, 91250000, "QAM"));
    channels.append(Channel(96, 97250000, "QAM"));
    channels.append(Channel(97, 103250000, "QAM"));
    channels.append(Channel(98, 109250000, "QAM"));
    channels.append(Channel(99, 115250000, "QAM"));
    channels.append(Channel(100, 649250000, "QAM"));
    channels.append(Channel(101, 655250000, "QAM"));
    channels.append(Channel(102, 661250000, "QAM"));
    channels.append(Channel(103, 667250000, "QAM"));
    channels.append(Channel(104, 673250000, "QAM"));
    channels.append(Channel(105, 679250000, "QAM"));
    channels.append(Channel(106, 685250000, "QAM"));
    channels.append(Channel(107, 691250000, "QAM"));
    channels.append(Channel(108, 697250000, "QAM"));
    channels.append(Channel(109, 703250000, "QAM"));
    channels.append(Channel(110, 709250000, "QAM"));
    channels.append(Channel(111, 715250000, "QAM"));
    channels.append(Channel(112, 721250000, "QAM"));
    channels.append(Channel(113, 727250000, "QAM"));
    channels.append(Channel(114, 733250000, "QAM"));
    channels.append(Channel(115, 739250000, "QAM"));
    channels.append(Channel(116, 745250000, "QAM"));
    channels.append(Channel(117, 751250000, "QAM"));
    channels.append(Channel(118, 757250000, "QAM"));
    channels.append(Channel(119, 763250000, "QAM"));
    channels.append(Channel(120, 769250000, "QAM"));
    channels.append(Channel(121, 775250000, "QAM"));
    channels.append(Channel(122, 781250000, "QAM"));
    channels.append(Channel(123, 787250000, "QAM"));
    channels.append(Channel(124, 793250000, "QAM"));
    channels.append(Channel(125, 799250000, "QAM"));
    channels.append(Channel(126, 805250000, "QAM"));
    channels.append(Channel(127, 811250000, "QAM"));
    channels.append(Channel(128, 817250000, "QAM"));
    channels.append(Channel(129, 823250000, "QAM"));
    channels.append(Channel(130, 829250000, "QAM"));
    channels.append(Channel(131, 835250000, "QAM"));
    channels.append(Channel(132, 841250000, "QAM"));
    channels.append(Channel(133, 847250000, "QAM"));
    channels.append(Channel(134, 853250000, "QAM"));
    channels.append(Channel(135, 859250000, "QAM"));
    channels.append(Channel(136, 865250000, "QAM"));
    channels.append(Channel(137, 871250000, "QAM"));
    channels.append(Channel(138, 877250000, "QAM"));
    channels.append(Channel(139, 883250000, "QAM"));
    channels.append(Channel(140, 889250000, "QAM"));
    channels.append(Channel(141, 895250000, "QAM"));
    channels.append(Channel(142, 901250000, "QAM"));
    channels.append(Channel(143, 907250000, "QAM"));
    channels.append(Channel(144, 913250000, "QAM"));
    channels.append(Channel(145, 919250000, "QAM"));
    channels.append(Channel(146, 925250000, "QAM"));
    channels.append(Channel(147, 931250000, "QAM"));
    channels.append(Channel(148, 937250000, "QAM"));
    channels.append(Channel(149, 943250000, "QAM"));
    channels.append(Channel(150, 949250000, "QAM"));
    channels.append(Channel(151, 955250000, "QAM"));
    channels.append(Channel(152, 961250000, "QAM"));
    channels.append(Channel(153, 967250000, "QAM"));
    channels.append(Channel(154, 973250000, "QAM"));
    channels.append(Channel(155, 979250000, "QAM"));
    channels.append(Channel(156, 985250000, "QAM"));
    channels.append(Channel(157, 991250000, "QAM"));
    channels.append(Channel(158, 997250000, "QAM"));
    this->m_channel[this->getCountryCode(QLocale::SouthKorea, DTVReaderInterface::ST_CQAM)] = channels;

    channels.clear();
    channels.append(Channel(1, 177500000, "", 0, 6900));
    channels.append(Channel(2, 184500000, "", 0, 6900));
    channels.append(Channel(3, 191500000, "", 0, 6900));
    channels.append(Channel(4, 198500000, "", 0, 6900));
    channels.append(Channel(5, 205500000, "", 0, 6900));
    channels.append(Channel(6, 212500000, "", 0, 6900));
    channels.append(Channel(7, 219500000, "", 0, 6900));
    channels.append(Channel(8, 226500000, "", 0, 6900));
    channels.append(Channel(9, 234000000, "", 0, 6900));
    channels.append(Channel(10, 242000000, "", 0, 6900));
    channels.append(Channel(11, 250000000, "", 0, 6900));
    channels.append(Channel(12, 258000000, "", 0, 6900));
    channels.append(Channel(13, 266000000, "", 0, 6900));
    channels.append(Channel(14, 274000000, "", 0, 6900));
    channels.append(Channel(15, 282000000, "", 0, 6900));
    channels.append(Channel(16, 290000000, "", 0, 6900));
    channels.append(Channel(17, 298000000, "", 0, 6900));
    channels.append(Channel(18, 306000000, "", 0, 6900));
    channels.append(Channel(19, 314000000, "", 0, 6900));
    channels.append(Channel(20, 322000000, "", 0, 6900));
    channels.append(Channel(21, 300000000, "", 0, 6900));
    channels.append(Channel(22, 338000000, "", 0, 6900));
    channels.append(Channel(23, 346000000, "", 0, 6900));
    channels.append(Channel(24, 354000000, "", 0, 6900));
    channels.append(Channel(25, 362000000, "", 0, 6900));
    channels.append(Channel(26, 370000000, "", 0, 6900));
    channels.append(Channel(27, 378000000, "", 0, 6900));
    channels.append(Channel(28, 386000000, "", 0, 6900));
    channels.append(Channel(29, 394000000, "", 0, 6900));
    channels.append(Channel(30, 402000000, "", 0, 6900));
    channels.append(Channel(31, 410000000, "", 0, 6900));
    channels.append(Channel(32, 418000000, "", 0, 6900));
    channels.append(Channel(33, 426000000, "", 0, 6900));
    channels.append(Channel(34, 434000000, "", 0, 6900));
    channels.append(Channel(35, 442000000, "", 0, 6900));
    channels.append(Channel(36, 450000000, "", 0, 6900));
    channels.append(Channel(37, 458000000, "", 0, 6900));
    channels.append(Channel(38, 466000000, "", 0, 6900));
    channels.append(Channel(39, 474000000, "", 0, 6900));
    channels.append(Channel(40, 482000000, "", 0, 6900));
    channels.append(Channel(41, 490000000, "", 0, 6900));
    channels.append(Channel(42, 506000000, "", 0, 6900));
    channels.append(Channel(43, 514000000, "", 0, 6900));
    channels.append(Channel(44, 522000000, "", 0, 6900));
    channels.append(Channel(45, 530000000, "", 0, 6900));
    channels.append(Channel(46, 538000000, "", 0, 6900));
    channels.append(Channel(47, 546000000, "", 0, 6900));
    channels.append(Channel(48, 554000000, "", 0, 6900));
    channels.append(Channel(49, 562000000, "", 0, 6900));
    channels.append(Channel(50, 570000000, "", 0, 6900));
    channels.append(Channel(51, 578000000, "", 0, 6900));
    channels.append(Channel(52, 586000000, "", 0, 6900));
    channels.append(Channel(53, 594000000, "", 0, 6900));
    channels.append(Channel(54, 602000000, "", 0, 6900));
    channels.append(Channel(55, 610000000, "", 0, 6900));
    channels.append(Channel(56, 618000000, "", 0, 6900));
    channels.append(Channel(57, 626000000, "", 0, 6900));
    channels.append(Channel(58, 634000000, "", 0, 6900));
    channels.append(Channel(59, 642000000, "", 0, 6900));
    channels.append(Channel(60, 650000000, "", 0, 6900));
    channels.append(Channel(61, 658000000, "", 0, 6900));
    channels.append(Channel(62, 666000000, "", 0, 6900));
    channels.append(Channel(63, 674000000, "", 0, 6900));
    channels.append(Channel(64, 682000000, "", 0, 6900));
    channels.append(Channel(65, 690000000, "", 0, 6900));
    channels.append(Channel(66, 698000000, "", 0, 6900));
    channels.append(Channel(67, 706000000, "", 0, 6900));
    channels.append(Channel(68, 714000000, "", 0, 6900));
    channels.append(Channel(69, 722000000, "", 0, 6900));
    channels.append(Channel(70, 730000000, "", 0, 6900));
    channels.append(Channel(71, 738000000, "", 0, 6900));
    channels.append(Channel(72, 746000000, "", 0, 6900));
    channels.append(Channel(73, 754000000, "", 0, 6900));
    channels.append(Channel(74, 762000000, "", 0, 6900));
    channels.append(Channel(75, 770000000, "", 0, 6900));
    channels.append(Channel(76, 778000000, "", 0, 6900));
    channels.append(Channel(77, 786000000, "", 0, 6900));
    channels.append(Channel(78, 802000000, "", 0, 6900));
    channels.append(Channel(79, 810000000, "", 0, 6900));
    channels.append(Channel(80, 818000000, "", 0, 6900));
    channels.append(Channel(81, 826000000, "", 0, 6900));
    channels.append(Channel(82, 834000000, "", 0, 6900));
    channels.append(Channel(83, 842000000, "", 0, 6900));
    channels.append(Channel(84, 850000000, "", 0, 6900));
    channels.append(Channel(85, 858000000, "", 0, 6900));
    this->m_channel[this->getCountryCode(QLocale::UnitedKingdom, DTVReaderInterface::ST_DVB_C)] = channels;

    channels.clear();
    channels.append(Channel(1, 10772000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(2, 10788000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(3, 10818000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(4, 10832000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(5, 10847000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(6, 10862000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(7, 10877000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(8, 10921000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(9, 10979000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(10, 11038000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(11, 11097000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(12, 11156000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(13, 11318000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(14, 11509000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(15, 11568000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(16, 11597000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(17, 11685000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(18, 11720000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(19, 11739000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(20, 11759000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(21, 11778000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(22, 11798000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(23, 11817000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(24, 11837000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(25, 11856000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(26, 11875000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(27, 11895000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(28, 11914000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(29, 11934000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(30, 11954000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(31, 11973000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(32, 11993000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(33, 12012000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(34, 12032000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(35, 12051000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(36, 12071000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(37, 12109000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(38, 12129000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(39, 12149000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(40, 12168000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(41, 12188000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(42, 12207000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(43, 12227000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(44, 12266000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(45, 12285000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(46, 12304000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(47, 12324000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(48, 12344000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(49, 12363000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(50, 12383000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(51, 12402000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(52, 12422000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(53, 12441000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(54, 12460000000, "", 0, 27500, 'H', 0, 0, 0, ""));
    channels.append(Channel(55, 12480000000, "", 0, 27500, 'V', 0, 0, 0, ""));
    channels.append(Channel(56, 12515000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(57, 12522000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(58, 12544000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(59, 12552000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(60, 12574000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(61, 12581000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(62, 12604000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(63, 12611000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(64, 12633000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(65, 12640000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(66, 12663000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(67, 12670000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(68, 12692000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(69, 12699000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    channels.append(Channel(70, 12722000000, "", 0, 22000, 'H', 0, 0, 0, ""));
    channels.append(Channel(71, 12729000000, "", 0, 22000, 'V', 0, 0, 0, ""));
    this->m_channel[this->getCountryCode(QLocale::UnitedKingdom, DTVReaderInterface::ST_DVB_S)] = channels;

    channels.clear();
    channels.append(Channel(1, 177500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(2, 184500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(3, 191500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(4, 198500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(5, 205500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(6, 212500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(7, 219500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(8, 226500000, "", 0, 0, 7, 0, 0, 0));
    channels.append(Channel(9, 474000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(10, 482000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(11, 490000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(12, 498000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(13, 506000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(14, 514000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(15, 522000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(16, 530000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(17, 538000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(18, 546000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(19, 554000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(20, 562000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(21, 570000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(22, 578000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(23, 586000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(24, 594000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(25, 602000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(26, 610000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(27, 618000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(28, 626000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(29, 634000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(30, 642000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(31, 650000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(32, 658000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(33, 666000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(34, 674000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(35, 682000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(36, 690000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(37, 698000000, "", 0, 0, 8, 0, 0, 0));
    channels.append(Channel(38, 706000000, "", 0, 0, 8, 0, 0, 0));
    this->m_channel[this->getCountryCode(QLocale::UnitedKingdom, DTVReaderInterface::ST_DVB_T)] = channels;
}
