/*************************************************************************
Copyright (c) 2011-2016, DongRyeol Cha (chadr@dcple.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*************************************************************************/

//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AnyVODServerTool.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_ANYVODSERVERTOOL_DIALOG     102
#define IDR_HTML_LOGINDLG               103
#define IDR_MAINFRAME                   128
#define IDD_LOGIN_DIALOG                129
#define IDR_MAIN_MENU                   130
#define IDD_SCHEDULE_DIALOG             131
#define IDD_SCHEDULE_ADD_DIALOG         132
#define IDD_SCHEDULE_MODIFY_DIALOG      133
#define IDD_LOG_DIALOG                  134
#define IDD_LOG_VIEW_DIALOG             135
#define IDD_USER_MANAGEMENT_DIALOG      136
#define IDD_USER_MANAGEMENT__ADD_DIALOG 137
#define IDD_USER_MANAGEMENT_ADD_DIALOG  137
#define IDD_USER_MANAGEMENT_MODIFY_DIALOG 138
#define IDD_CLIENT_STATUS_DIALOG        139
#define IDD_GROUP_MANAGEMENT_DIALOG     140
#define IDD_GROUP_MANAGEMENT_ADD_DIALOG 141
#define IDD_GROUP_MANAGEMENT_MODIFY_DIALOG 142
#define IDD_USER_GRUOP_AUTH_DIALOG      143
#define IDD_FILE_AUTH_DIALOG            144
#define IDR_MAIN_FILELIST_MENU          145
#define IDD_VIEW_FILE_DETAIL_DIALOG     146
#define IDD_DATABASE_STATEMENT_DIALOG   147
#define IDD_VIEW_SQL_DIALOG             148
#define IDC_EDIT_LOGIN_ID               1000
#define IDC_EDIT_LOGIN_PASS             1001
#define IDC_BUTTON_MAIN_LOGIN           1002
#define IDC_BUTTON_LOGIN_LOGIN          1002
#define IDC_BUTTON_LOGIN_CANCEL         1003
#define IDC_BUTTON_LOGIN_CLOSE          1003
#define IDC_BUTTON_SCHEDULE_STARTNOW    1003
#define IDC_STATIC_ABOUT_VERSION        1006
#define IDC_BUTTON_MAIN_FILELIST_REFRESH 1010
#define IDC_EDIT_MAIN_LOG               1011
#define IDC_BUTTON_MAIN_LOG_REFRESH     1012
#define IDC_BUTTON_MAIN_NETWORK_REFRESH 1013
#define IDC_BUTTON_MAIN_SCHEDULE_REFRESH 1014
#define IDC_BUTTON_USER_MANAGEMENT_REFRESH 1014
#define IDC_LIST_MAIN_SCHEDULELIST      1017
#define IDC_LIST_USER_MANAGEMENT_USERLIST 1017
#define IDC_STATIC_MAIN_SCHEDULE_TOTAL  1018
#define IDC_STATIC_USER_MANAGEMENT_TOTAL 1018
#define IDC_STATIC_SCHEDULE_RUNNING     1019
#define IDC_STATIC_SCHEDULE_SLEEPING    1020
#define IDC_STATIC_NETWORK_TOTAL        1021
#define IDC_STATIC_MAIN_NETWORK_TOTAL   1021
#define IDC_STATIC_NETWORK_SENT         1022
#define IDC_STATIC_MAIN_NETWORK_SENT    1022
#define IDC_STATIC_NETWORK_RECV         1023
#define IDC_STATIC_MAIN_NETWORK_RECV    1023
#define IDC_STATIC_NETWORK_SENT_TOTAL   1024
#define IDC_STATIC_MAIN_NETWORK_SENT_TOTAL 1024
#define IDC_STATIC_NETWORK_RECV_TOTAL   1025
#define IDC_STATIC_MAIN_NETWORK_RECV_TOTAL 1025
#define IDC_LIST_MAIN_FILELIST          1026
#define IDC_COMBO_MAIN_PATH             1027
#define IDC_GROUP_MAIN_LOG              1031
#define IDC_STATIC_MAIN_LOG             1031
#define IDC_STATIC_MAIN_LOG_SIZE        1031
#define IDC_EDIT_MAIN_ENV               1032
#define IDC_BUTTON_SCHEDULE_ADD         1035
#define IDC_BUTTON_SCHEDULE_MODIFY      1036
#define IDC_BUTTON_SCHEDULE_CLOSE       1037
#define IDC_BUTTON_SCHEDULE_DELETE      1038
#define IDC_BUTTON_SCHEDULE_RESTART     1039
#define IDC_BUTTON_SCHEDULE_ADD_ADD     1041
#define IDC_BUTTON_SCHEDULE_ADD_CLOSE   1042
#define IDC_COMBO_SCHEDULE_ADD_TYPE     1043
#define IDC_EDIT_SCHEDULE_ADD_MINUTE    1044
#define IDC_EDIT_SCHEDULE_ADD_WEEKDAY   1045
#define IDC_EDIT_SCHEDULE_ADD_HOUR      1046
#define IDC_EDIT_SCHEDULE_ADD_MONTH     1047
#define IDC_EDIT_SCHEDULE_ADD_DAY       1048
#define IDC_CHECK_SCHEDULE_ADD_MINUTE_ALL 1049
#define IDC_CHECK_SCHEDULE_ADD_HOUR_ALL 1050
#define IDC_CHECK_SCHEDULE_ADD_DAY_ALL  1051
#define IDC_CHECK_SCHEDULE_ADD_MONTH_ALL 1052
#define IDC_CHECK_SCHEDULE_ADD_WEEKDAY_ALL 1053
#define IDC_COMBO_SCHEDULE_MODIFY_TYPE  1054
#define IDC_EDIT_USER_MANAGEMENT_ADD_ID 1054
#define IDC_EDIT_SCHEDULE_MODIFY_MINUTE 1055
#define IDC_EDIT_SCHEDULE_MODIFY_HOUR   1056
#define IDC_EDIT_SCHEDULE_MODIFY_DAY    1057
#define IDC_EDIT_SCHEDULE_MODIFY_MONTH  1058
#define IDC_EDIT_SCHEDULE_MODIFY_WEEKDAY 1059
#define IDC_CHECK_SCHEDULE_MODIFY_WEEKDAY_ALL 1060
#define IDC_CHECK_SCHEDULE_MODIFY_MONTH_ALL 1061
#define IDC_CHECK_SCHEDULE_MODIFY_DAY_ALL 1062
#define IDC_CHECK_SCHEDULE_MODIFY_HOUR_ALL 1063
#define IDC_CHECK_SCHEDULE_MODIFY_MINUTE_ALL 1064
#define IDC_BUTTON_SCHEDULE_MODIFY_MODIFY 1065
#define IDC_BUTTON_SCHEDULE_MODIFY_CLOSE 1066
#define IDC_LIST_LOG_LIST               1068
#define IDC_BUTTON_LOG_CLOSE            1069
#define IDC_BUTTON_LOG_DELETE           1070
#define IDC_BUTTON_LOG_VIEW             1071
#define IDC_BUTTON_LOG_REFRESH          1072
#define IDC_STATIC_LOG_COUNT            1073
#define IDC_EDIT_LOG_VIEW_LOG           1074
#define IDC_BUTTON_LOG_VIEW_CLOSE       1075
#define IDC_STATIC_LOG_VIEW_SIZE        1076
#define IDC_BUTTON_LOG_VIEW_REFRESH     1077
#define IDC_LIST_SCHEDULE_SCHEDULELIST  1077
#define IDC_BUTTON_SCHEDULE_REFRESH     1078
#define IDC_STATIC_SCHEDULE_TOTAL       1079
#define IDC_BUTTON_USER_MANAGEMENT_ADD  1080
#define IDC_BUTTON_USER_MANAGEMENT_MODIFY 1081
#define IDC_BUTTON_USER_MANAGEMENT_DELETE 1082
#define IDC_BUTTON_USER_MANAGEMENT_CLOSE 1083
#define IDC_BUTTON_USER_MANAGEMENT_ADD_CONFIRM_EXIST 1084
#define IDC_CHECK_USER_MANAGEMENT_ADD_ADMIN 1085
#define IDC_EDIT_USER_MANAGEMENT_ADD_NAME 1086
#define IDC_EDIT_USER_MANAGEMENT_ADD_PASSWORD 1087
#define IDC_EDIT_USER_MANAGEMENT_ADD_CONFIRM_PASSWORD 1088
#define IDC_BUTTON_USER_MANAGEMENT_ADD_ADD 1089
#define IDC_BUTTON_USER_MANAGEMENT_ADD_CANCEL 1090
#define IDC_STATIC_USER_MANAGEMENT_MODIFY_ID 1091
#define IDC_BUTTON_GROUP_MANAGEMENT_ADD_CONFIRM_EXIST 1091
#define IDC_CHECK_USER_MANAGEMENT_MODIFY_ADMIN 1092
#define IDC_EDIT_GROUP_MANAGEMENT_ADD_NAME 1092
#define IDC_EDIT_USER_MANAGEMENT_MODIFY_NAME 1093
#define IDC_BUTTON_GROUP_MANAGEMENT_ADD_ADD 1093
#define IDC_EDIT_USER_MANAGEMENT_MODIFY_PASSWORD 1094
#define IDC_BUTTON_GROUP_MANAGEMENT_ADD_CANCEL 1094
#define IDC_EDIT_USER_MANAGEMENT_MODIFY_CONFIRM_PASSWORD 1095
#define IDC_CHECK_USER_MANAGEMENT_MODIFY_MODIFY_PASSWORD 1096
#define IDC_BUTTON_USER_MANAGEMENT_MODIFY_MODIFY 1097
#define IDC_BUTTON_USER_MANAGEMENT_MODIFY_CANCEL 1098
#define IDC_LIST_CLIENT_STATUS_STATUSLIST 1100
#define IDC_STATIC_CLIENT_STATUS_COUNT  1101
#define IDC_BUTTON_CLIENT_STATUS_REFRESH 1102
#define IDC_BUTTON_CLIENT_STATUS_LOGOUT 1103
#define IDC_BUTTON_CLIENT_STATUS_CLOSE  1104
#define IDC_STATIC_CLIENT_STATUS_ID     1106
#define IDC_STATIC_CLIENT_STATUS_IP     1107
#define IDC_STATIC_CLIENT_STATUS_STATE  1108
#define IDC_STATIC_CLIENT_STATUS_PORT   1109
#define IDC_STATIC_CLIENT_STATUS_TOTAL_RECV 1110
#define IDC_STATIC_CLIENT_STATUS_TOTAL_SENT 1111
#define IDC_STATIC_CLIENT_STATUS_RECV   1112
#define IDC_STATIC_CLIENT_STATUS_SENT   1113
#define IDC_STATIC_CLIENT_STATUS_RECV_BUFFER_COUNT 1114
#define IDC_STATIC_CLIENT_STATUS_SENT_BUFFER_COUNT 1115
#define IDC_STATIC_CLIENT_STATUS_LAST_PACKET 1116
#define IDC_LIST_GROUP_MANAGEMENT_GROUPLIST 1117
#define IDC_STATIC_CLIENT_STATUS_STREAM 1117
#define IDC_STATIC_GROUP_MANAGEMENT_TOTAL 1118
#define IDC_BUTTON_GROUP_MANAGEMENT_REFRESH 1119
#define IDC_BUTTON_GROUP_MANAGEMENT_ADD 1120
#define IDC_BUTTON_GROUP_MANAGEMENT_MODIFY 1121
#define IDC_BUTTON_GROUP_MANAGEMENT_DELETE 1122
#define IDC_BUTTON_GROUP_MANAGEMENT_CLOSE 1123
#define IDC_EDIT_GROUP_MANAGEMENT_MODIFY_NAME 1124
#define IDC_BUTTON_GROUP_MANAGEMENT_MODIFY_CONFIRM_EXIST 1125
#define IDC_BUTTON_GROUP_MANAGEMENT_MODIFY_MODIFY 1126
#define IDC_BUTTON_GROUP_MANAGEMENT_MODIFY_CANCEL 1127
#define IDC_LIST_USER_GROUP_AUTH_AUTHLIST 1128
#define IDC_BUTTON_USER_GROUP_AUTH_ADDAUTH 1129
#define IDC_LIST_USER_GROUP_AUTH_GROUPLIST 1130
#define IDC_LIST_USER_GROUP_AUTH_USERLIST 1131
#define IDC_BUTTON_USER_GROUP_AUTH_DELETEAUTH 1132
#define IDC_BUTTON_USER_GROUP_AUTH_CLOSE 1133
#define IDC_BUTTON_USER_GROUP_AUTH_REFRESH 1134
#define IDC_LIST_FILE_AUTH_AUTHLIST     1134
#define IDC_LIST_FILE_AUTH_GROUPLIST    1135
#define IDC_BUTTON_FILE_AUTH_CLOSE      1138
#define IDC_BUTTON_FILE_AUTH_ADD        1139
#define IDC_BUTTON_FILE_AUTH_DELETE     1140
#define IDC_COMBO_FILE_AUTH_PATH        1141
#define IDC_LIST_FILE_AUTH_FILELIST     1142
#define IDC_BUTTON_FILE_AUTH_REFRESH    1143
#define IDC_STATIC_VIEW_FILE_DETAIL_FILENAME 1145
#define IDC_STATIC_VIEW_FILE_DETAIL_TYPE 1146
#define IDC_STATIC__VIEW_FILE_DETAIL_SIZE 1147
#define IDC_STATIC_VIEW_FILE_DETAIL_BITRATE 1148
#define IDC_STATIC_VIEW_FILE_DETAIL_TIME 1149
#define IDC_BUTTON_SCHEDULE_MODIFY_STOP_MULTIPLE_MODIFY 1150
#define IDC_STATIC_VIEW_FILE_DETAIL_TIME2 1150
#define IDC_STATIC_VIEW_FILE_DETAIL_SUBTITLE 1150
#define IDC_BUTTON_USER_MANAGEMENT_STOP_MULTIPLE_MODIFY 1151
#define IDC_BUTTON_GROUP_MANAGEMENT_STOP_MULTIPLE_MODIFY 1151
#define IDC_BUTTON_DATABASE_STATEMENT_CLOSE 1151
#define IDC_BUTTON_VIEW_SQL_CLOSE       1151
#define IDC_LIST_DATABASE_STATEMENT_STATEMENTLIST 1152
#define IDC_BUTTON_DATABASE_STATEMENT_VIEW_SQL 1153
#define IDC_BUTTON_DATABASE_STATEMENT_REFRESH 1154
#define IDC_STATIC_DATABASE_STATEMENT_TOTAL 1155
#define IDC_STATIC_DATABASE_STATEMENT_MAX 1156
#define IDC_RICHEDIT_VIEW_SQL_SQL       1157
#define IDC_STATIC_ABOUT_COPYRIGHT      1158
#define ID_MAIN_MENU_FILE_LOGIN         32774
#define ID_MAIN_MENU_FILE_LOGOUT        32775
#define ID_MAIN_MENU_FILE_EXIT          32776
#define ID_MAIN_MENU_HELP_ABOUT         32778
#define ID_MAIN_MENU_USER_MANAGEMENT    32783
#define ID_MAIN_MENU_USER_STATUS        32784
#define ID_MAIN_MENU_TOOL_SCHEDULE      32785
#define ID_MAIN_MENU_TOOL_LOG           32787
#define ID_MAIN_MENU_AUTH_GROUP         32791
#define ID_MAIN_MENU_AUTH_GROUP_MANAGEMENT 32792
#define ID_MAIN_MENU_AUTH_FILE_AUTH     32793
#define ID_MAIN_MENU_AUTH_USER_GROUP_AUTH 32794
#define ID_MAIN_FILELIST_MENU_FILE_AUTH 32797
#define ID_MAIN_FILELIST_MENU_VIEW_DETAIL 32798
#define ID_MAIN_MENU_TOOL_DATABASE_STATEMENT 32801
#define ID_MAIN_MENU_DATABASE_STATEMENT 32802
#define ID_MAIN_MENU_REBUILD_META_DATA  32803
#define ID_MAIN_MENU_REBUILD_MEDIA_DATA 32804

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        149
#define _APS_NEXT_COMMAND_VALUE         32805
#define _APS_NEXT_CONTROL_VALUE         1159
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
