;/*************************************************************************
;Copyright (c) 2011-2016, DongRyeol Cha (chadr@dcple.com)

;This program is free software; you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation; either version 2 of the License, or
;(at your option) any later version.

;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License along
;with this program; if not, write to the Free Software Foundation, Inc.,
;51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
;*************************************************************************/

# Auto-generated by EclipseNSIS Script Wizard
# 2012. 9. 10 오후 11:03:57

SetCompress force
SetCompressor /SOLID lzma

RequestExecutionLevel admin

# General Symbol Definitions
!define NAME "AnyVOD"
!define REGKEY "SOFTWARE\${NAME}"
!define VERSION 1.3.0
!define STRFILEVER "Release"
!define STRPRODUCTVER "${STRFILEVER}"
!define COMPANY dcple.com
!define URL http://www.dcple.com
!define OUTNAME "${NAME}-${VERSION}"
!define OUTFILENAME "${OUTNAME}_win32.exe"

Name "${NAME} ${VERSION}"

# MUI Symbol Definitions
!define MUI_ICON "..\images\icons\app.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER ${NAME}
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\header\orange.bmp"
!define MUI_FINISHPAGE_SHOWREADME_CHECKED  
!define MUI_FINISHPAGE_SHOWREADME $INSTDIR\licenses\readme.txt

# Included files
!include Sections.nsh
!include MUI2.nsh
!include WinVer.nsh
!include x64.nsh
!include LogicLib.nsh

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup
Var SelectServer
Var Selectx64
Var Selectx86

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE licenses\anyvod.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE Korean
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile ${OUTFILENAME}
InstallDir $PROGRAMFILES\${NAME}
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}.0"
VIAddVersionKey /LANG=${LANG_KOREAN} ProductName "${NAME}"
VIAddVersionKey /LANG=${LANG_KOREAN} ProductVersion "${STRFILEVER}"
VIAddVersionKey /LANG=${LANG_KOREAN} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_KOREAN} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_KOREAN} InternalName "${OUTNAME}"
VIAddVersionKey /LANG=${LANG_KOREAN} OriginalFilename "${OUTFILENAME}"
VIAddVersionKey /LANG=${LANG_KOREAN} FileVersion "${STRPRODUCTVER}"
VIAddVersionKey /LANG=${LANG_KOREAN} FileDescription "${NAME} Installer"
VIAddVersionKey /LANG=${LANG_KOREAN} LegalCopyright "Copyright (C) 2011-2014, DongRyeol Cha (chadr@dcple.com) All rights reserved."
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show
BrandingText "${NAME} ${VERSION}"

# Installer sections
Section -pre SEC000    
    CreateDirectory $SMPROGRAMS\$StartMenuGroup
    CreateDirectory $SMPROGRAMS\$StartMenuGroup\$(SETTINGS)
    
    SetOutPath $INSTDIR
    SetOverwrite on
    File /nonfatal /r licenses
    File /nonfatal *.txt
SectionEnd

SectionGroup /e $(SECGRP0000) SECGRP0000
    SectionGroup /e $(SECGRP1000) SECGRP1000
      Section $(SEC0000) SEC0000        
          SetOutPath $INSTDIR\client
          SetOverwrite on
          File /nonfatal /r /x *.ini client\*
          
          SetOverwrite off
          File /nonfatal /r client\*.ini            
          
          SetOverwrite on
          CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_CLIENT_SETTING).lnk" "notepad" "$INSTDIR\client\settings.ini"        
          CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SEC0000).lnk" "$INSTDIR\client\AnyVODClient.exe"
          CreateShortcut "$DESKTOP\$(SEC0000).lnk" "$INSTDIR\client\AnyVODClient.exe"

          WriteRegStr HKLM "${REGKEY}\Components" $(SEC0000) 1
      SectionEnd
      
      Section $(SEC0004) SEC0004
          ExecWait '"$INSTDIR\client\AnyVODClient.exe" -i'
          WriteRegStr HKLM "${REGKEY}\Components" $(SEC0004) 1
        SectionEnd        
    SectionGroupEnd

    Section $(SEC0001) SEC0001        
        SetOutPath $INSTDIR
        SetOverwrite on
        File /nonfatal /r server_starter
        
        SetOutPath $INSTDIR\server\x86        
        File /nonfatal /r /x *.ini server\x86\*
        
        SetOverwrite off
        File /nonfatal /r server\x86\*.ini
        
        SetOverwrite on
        CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_SERVER_X86_SETTING).lnk" "notepad" "$INSTDIR\server\x86\setting.ini"
        CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SEC0001).lnk" "$INSTDIR\server_starter\AnyVODServerStarter.exe" 'start "$INSTDIR\server\x86\AnyVODServer.exe"'
        CreateShortcut "$DESKTOP\$(SEC0001).lnk" "$INSTDIR\server_starter\AnyVODServerStarter.exe" 'start "$INSTDIR\server\x86\AnyVODServer.exe"'

        StrCpy $SelectServer "true"
        StrCpy $Selectx86 "true"
        
        WriteRegStr HKLM "${REGKEY}\Components" $(SEC0001) 1
    SectionEnd

    Section $(SEC0002) SEC0002
        SetOutPath $INSTDIR
        SetOverwrite on
        File /nonfatal /r server_starter
        
        SetOutPath $INSTDIR\server\x64        
        File /nonfatal /r /x *.ini server\x64\*
        
        SetOverwrite off
        File /nonfatal /r server\x64\*.ini
        
        SetOverwrite on
        CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_SERVER_X64_SETTING).lnk" "notepad" "$INSTDIR\server\x64\setting.ini"
        CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SEC0002).lnk" "$INSTDIR\server_starter\AnyVODServerStarter.exe" 'start "$INSTDIR\server\x64\AnyVODServer.exe"'
        CreateShortcut "$DESKTOP\$(SEC0002).lnk" "$INSTDIR\server_starter\AnyVODServerStarter.exe" 'start "$INSTDIR\server\x64\AnyVODServer.exe"'               

        StrCpy $SelectServer "true"
        StrCpy $Selectx64 "true"
        
        WriteRegStr HKLM "${REGKEY}\Components" $(SEC0002) 1
    SectionEnd

    Section $(SEC0003) SEC0003
        SetOutPath $INSTDIR\server_tool
        SetOverwrite on        
        File /nonfatal /r /x *.ini server_tool\* 
        
        SetOverwrite off
        File /nonfatal /r server_tool\*.ini     
        
        SetOverwrite on
        CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_SERVER_TOOL_SETTING).lnk" "notepad" "$INSTDIR\server_tool\setting.ini"
        CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(SEC0003).lnk" "$INSTDIR\server_tool\AnyVODServerTool.exe"
        CreateShortcut "$DESKTOP\$(SEC0003).lnk" "$INSTDIR\server_tool\AnyVODServerTool.exe"

        StrCpy $Selectx86 "true"
        
        WriteRegStr HKLM "${REGKEY}\Components" $(SEC0003) 1
    SectionEnd
SectionGroupEnd

Section -post SEC0005
    ${If} $SelectServer == "true"
        SetOutPath $INSTDIR
        File ".\NDP451-KB2859818-Web.exe"
        ExecWait '"$INSTDIR\NDP451-KB2859818-Web.exe" /passive /norestart' $0
        Delete "$INSTDIR\NDP451-KB2859818-Web.exe"

        ${If} $0 != 0
          ${If} $0 = 3010
              SetRebootFlag true
          ${Else}
              Abort "$(ABORT_MESSAGE) $0"
          ${EndIf}
        ${EndIf}

        SetOverwrite on
        CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(README).lnk" "notepad" "$INSTDIR\licenses\readme.txt" 
    ${EndIf}

    ${If} $Selectx64 == "true"
        SetOutPath $INSTDIR
        File ".\vcredist_x64.exe"
        ExecWait '"$INSTDIR\vcredist_x64.exe" /passive /norestart' $0
        Delete "$INSTDIR\vcredist_x64.exe"

        ${If} $0 != 0
          ${If} $0 = 3010
              SetRebootFlag true
          ${Else}
              Abort "$(ABORT_MESSAGE) $0"
          ${EndIf}
        ${EndIf}
    ${EndIf}

    ${If} $Selectx86 == "true"
        SetOutPath $INSTDIR
        File ".\vcredist_x86.exe"
        ExecWait '"$INSTDIR\vcredist_x86.exe" /passive /norestart' $0
        Delete "$INSTDIR\vcredist_x86.exe"

        ${If} $0 != 0
          ${If} $0 = 3010
              SetRebootFlag true
          ${Else}
              Abort "$(ABORT_MESSAGE) $0"
          ${EndIf}
        ${EndIf}
    ${EndIf}

    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" DisplayName "${NAME}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "-un.$(SEC0004)" UNSEC0004
    ExecWait '"$INSTDIR\client\AnyVODClient.exe" -u'
    DeleteRegValue HKLM "${REGKEY}\Components" "$(SEC0004)"
SectionEnd

Section /o "-un.$(SEC0003)" UNSEC0003
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SEC0003).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_SERVER_TOOL_SETTING).lnk"
    Delete /REBOOTOK "$DESKTOP\$(SEC0003).lnk"    
    RmDir /r /REBOOTOK $INSTDIR\server_tool    
    DeleteRegValue HKLM "${REGKEY}\Components" "$(SEC0003)"
SectionEnd

Section /o "-un.$(SEC0002)" UNSEC0002    
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SEC0002).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_SERVER_X64_SETTING).lnk"
    Delete /REBOOTOK "$DESKTOP\$(SEC0002).lnk"    
    RmDir /r /REBOOTOK $INSTDIR\server\x64
    RmDir /r /REBOOTOK $INSTDIR\server_starter
    DeleteRegValue HKLM "${REGKEY}\Components" $(SEC0002)
SectionEnd

Section /o "-un.$(SEC0001)" UNSEC0001    
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SEC0001).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_SERVER_X86_SETTING).lnk"
    Delete /REBOOTOK "$DESKTOP\$(SEC0001).lnk"
    RmDir /r /REBOOTOK $INSTDIR\server\x86
    RmDir /r /REBOOTOK $INSTDIR\server_starter
    DeleteRegValue HKLM "${REGKEY}\Components" $(SEC0001)
SectionEnd

Section /o "-un.$(SEC0000)" UNSEC0000    
    Delete /REBOOTOK $SMPROGRAMS\$StartMenuGroup\$(SEC0000).lnk
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(SETTINGS)\$(EDIT_CLIENT_SETTING).lnk"
    Delete /REBOOTOK "$DESKTOP\$(SEC0000).lnk"
    ExecWait '"$INSTDIR\client\AnyVODClient.exe" -d'
    RmDir /r /REBOOTOK $INSTDIR\client
    DeleteRegValue HKLM "${REGKEY}\Components" $(SEC0000)
SectionEnd

Section -un.post UNSEC0005
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\${NAME}"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /r /REBOOTOK $SMPROGRAMS\$StartMenuGroup    
    RmDir /r /REBOOTOK $INSTDIR
    
    Var /GLOBAL VirtualStore    
    StrCpy $VirtualStore $INSTDIR "" 3    
    RmDir /r /REBOOTOK $LOCALAPPDATA\VirtualStore\$VirtualStore    
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY
    !insertmacro UnselectSection ${SEC0001}
    !insertmacro UnselectSection ${SEC0002}
    !insertmacro SetSectionFlag ${SEC0001} ${SF_RO}
    !insertmacro SetSectionFlag ${SEC0002} ${SF_RO}
            
    ${If} ${AtLeastWinVista}
      !insertmacro SelectSection ${SEC0001}
      !insertmacro ClearSectionFlag ${SEC0001} ${SF_RO}
      ${If} ${RunningX64}
        !insertmacro SelectSection ${SEC0002}
        !insertmacro ClearSectionFlag ${SEC0002} ${SF_RO}
      ${EndIf}
    ${EndIf}
    
    !insertmacro UnselectSection ${SEC0004}
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MUI_UNGETLANGUAGE
    !insertmacro SELECT_UNSECTION $(SEC0000) ${UNSEC0000}
    !insertmacro SELECT_UNSECTION $(SEC0001) ${UNSEC0001}
    !insertmacro SELECT_UNSECTION $(SEC0002) ${UNSEC0002}
    !insertmacro SELECT_UNSECTION $(SEC0003) ${UNSEC0003}
    !insertmacro SELECT_UNSECTION $(SEC0004) ${UNSEC0004}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0000} $(SECGRP0000_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP1000} $(SECGRP1000_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0000} $(SEC0000_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0001} $(SEC0001_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} $(SEC0002_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0003} $(SEC0003_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0004} $(SEC0004_DESC)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_KOREAN} "${NAME} 설치 제거"
LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall ${NAME}"

LangString SECGRP0000 ${LANG_KOREAN} "전체 설치"
LangString SECGRP1000 ${LANG_KOREAN} "클라이언트"
LangString SEC0000 ${LANG_KOREAN} "${NAME} 재생기"
LangString SEC0001 ${LANG_KOREAN} "${NAME} 서버 x86 (32Bit)"
LangString SEC0002 ${LANG_KOREAN} "${NAME} 서버 x64 (64Bit)"
LangString SEC0003 ${LANG_KOREAN} "${NAME} 서버 툴"
LangString SEC0004 ${LANG_KOREAN} "확장자 연결"
LangString SETTINGS ${LANG_KOREAN} "설정"
LangString EDIT_CLIENT_SETTING ${LANG_KOREAN} "${NAME} 재생기 설정 편집"
LangString EDIT_SERVER_X86_SETTING ${LANG_KOREAN} "${NAME} 서버 x86 설정 편집"
LangString EDIT_SERVER_X64_SETTING ${LANG_KOREAN} "${NAME} 서버 x64 설정 편집"
LangString EDIT_SERVER_TOOL_SETTING ${LANG_KOREAN} "${NAME} 서버 툴 설정 편집"
LangString README ${LANG_KOREAN} "읽어 보세요"
LangString ABORT_MESSAGE ${LANG_KOREAN} "설치가 중지 되었습니다. 에러코드 : "

LangString SECGRP0000 ${LANG_ENGLISH} "Total"
LangString SECGRP1000 ${LANG_ENGLISH} "Client"
LangString SEC0000 ${LANG_ENGLISH} "${NAME} Player"
LangString SEC0001 ${LANG_ENGLISH} "${NAME} Server x86 (32Bit)"
LangString SEC0002 ${LANG_ENGLISH} "${NAME} Server x64 (64Bit)"
LangString SEC0003 ${LANG_ENGLISH} "${NAME} Server Tool"
LangString SEC0004 ${LANG_ENGLISH} "Associate file extensions"
LangString SETTINGS ${LANG_ENGLISH} "Settings"
LangString EDIT_CLIENT_SETTING ${LANG_ENGLISH} "Edit ${NAME} player settings"
LangString EDIT_SERVER_X86_SETTING ${LANG_ENGLISH} "Edit ${NAME} server x86 settings"
LangString EDIT_SERVER_X64_SETTING ${LANG_ENGLISH} "Edit ${NAME} server x64 settings"
LangString EDIT_SERVER_TOOL_SETTING ${LANG_ENGLISH} "Edit ${NAME} server tool settings"
LangString README ${LANG_ENGLISH} "Read me"
LangString ABORT_MESSAGE ${LANG_ENGLISH} "Can't install. Error code : "

LangString SECGRP0000_DESC ${LANG_KOREAN} "설치할 요소를 선택하세요."
LangString SECGRP1000_DESC ${LANG_KOREAN} "재생기를 설치합니다.."
LangString SEC0000_DESC ${LANG_KOREAN} "동영상과 음악 재생기입니다."
LangString SEC0001_DESC ${LANG_KOREAN} "32비트 서버입니다. 비스타 이상에서만 지원됩니다."
LangString SEC0002_DESC ${LANG_KOREAN} "64비트 서버입니다. 비스타 이상이면서 64비트 윈도우즈에서만 지원됩니다."
LangString SEC0003_DESC ${LANG_KOREAN} "서버를 제어할 수 있는 서버 툴입니다."
LangString SEC0004_DESC ${LANG_KOREAN} "동영상과 음악 확장자를 재생기로 연결합니다."

LangString SECGRP0000_DESC ${LANG_ENGLISH} "Select Components."
LangString SECGRP1000_DESC ${LANG_ENGLISH} "Install player."
LangString SEC0000_DESC ${LANG_ENGLISH} "Movie and music player."
LangString SEC0001_DESC ${LANG_ENGLISH} "32Bit server. You can install above Vista."
LangString SEC0002_DESC ${LANG_ENGLISH} "64Bit server. You can install above Vista and 64 bit windows."
LangString SEC0003_DESC ${LANG_ENGLISH} "Server tool that can controls the server."
LangString SEC0004_DESC ${LANG_ENGLISH} "Associate movie and music file extensions with player."
