﻿/*************************************************************************
Copyright (c) 2011-2016, DongRyeol Cha (chadr@dcple.com)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*************************************************************************/

#pragma once

enum ANYVOD_PACKET_TYPE
{
  PT_HEAD = 0,
  PT_C2S_LOGIN,
  PT_S2C_LOGIN,

  PT_C2S_JOIN,
  PT_S2C_JOIN,

  PT_C2S_LOGOUT,
  PT_S2C_LOGOUT,

  PT_C2S_FILELIST,
  PT_S2C_FILELIST,

  PT_C2S_START_MOVIE,
  PT_S2C_START_MOVIE,
  PT_C2S_STREAM_REQUEST,
  PT_S2C_STREAM_REQUEST,
  PT_C2S_STOP_MOVIE,
  PT_S2C_STOP_MOVIE,
  PT_S2C_STREAM_META_DATA,
  PT_S2C_STREAM_DATA,
  PT_S2C_STREAM_END,

  PT_C2S_SUBTITLE,
  PT_S2C_SUBTITLE,

  PT_C2S_SUBTITLE_URL,
  PT_S2C_SUBTITLE_URL,

  PT_S2C_ERROR,

  PT_ADMIN_HEAD,
  PT_ADMIN_C2S_NETWORK_STATISTICS,
  PT_ADMIN_S2C_NETWORK_STATISTICS,

  PT_ADMIN_S2C_FILE_START,
  PT_ADMIN_S2C_FILE_STREAM,
  PT_ADMIN_S2C_FILE_END,

  PT_ADMIN_C2S_LASTLOG,
  PT_ADMIN_S2C_LASTLOG,

  PT_ADMIN_S2C_ENV_START,
  PT_ADMIN_S2C_ENV_STREAM,
  PT_ADMIN_S2C_ENV_END,

  PT_ADMIN_C2S_ENV,
  PT_ADMIN_S2C_ENV,

  PT_ADMIN_C2S_SCHEDULELIST,
  PT_ADMIN_S2C_SCHEDULELIST,
  PT_ADMIN_S2C_SCHEDULE_ITEM,

  PT_ADMIN_C2S_RESTART_SCHEDULER,
  PT_ADMIN_S2C_RESTART_SCHEDULER,
  PT_ADMIN_S2C_RESTART_SCHEDULER_COMPLETE,

  PT_ADMIN_C2S_SCHEDULE_STARTNOW,
  PT_ADMIN_S2C_SCHEDULE_STARTNOW,

  PT_ADMIN_C2S_SCHEDULE_TYPES,
  PT_ADMIN_S2C_SCHEDULE_TYPES,

  PT_ADMIN_C2S_SCHEDULE_DELETE,
  PT_ADMIN_S2C_SCHEDULE_DELETE,

  PT_ADMIN_C2S_SCHEDULE_ADD,
  PT_ADMIN_S2C_SCHEDULE_ADD,

  PT_ADMIN_C2S_SCHEDULE_MODIFY,
  PT_ADMIN_S2C_SCHEDULE_MODIFY,

  PT_ADMIN_C2S_LOGLIST,
  PT_ADMIN_S2C_LOGLIST,
  PT_ADMIN_S2C_LOG_ITEM,

  PT_ADMIN_C2S_LOG_DELETE,
  PT_ADMIN_S2C_LOG_DELETE,

  PT_ADMIN_C2S_LOG_VIEW,
  PT_ADMIN_S2C_LOG_VIEW,

  PT_ADMIN_C2S_USERLIST,
  PT_ADMIN_S2C_USERLIST,
  PT_ADMIN_S2C_USER_ITEM,

  PT_ADMIN_C2S_USER_ADD,
  PT_ADMIN_S2C_USER_ADD,

  PT_ADMIN_C2S_USER_MODIFY,
  PT_ADMIN_S2C_USER_MODIFY,

  PT_ADMIN_C2S_USER_DELETE,
  PT_ADMIN_S2C_USER_DELETE,

  PT_ADMIN_C2S_USER_EXIST,
  PT_ADMIN_S2C_USER_EXIST,

  PT_ADMIN_C2S_CLIENT_STATUSLIST,
  PT_ADMIN_S2C_CLIENT_STATUSLIST,
  PT_ADMIN_S2C_CLIENT_STATUS_ITEM,

  PT_ADMIN_C2S_CLIENT_LOGOUT,
  PT_ADMIN_S2C_CLIENT_LOGOUT,

  PT_ADMIN_C2S_GROUPLIST,
  PT_ADMIN_S2C_GROUPLIST,
  PT_ADMIN_S2C_GROUP_ITEM,

  PT_ADMIN_C2S_GROUP_ADD,
  PT_ADMIN_S2C_GROUP_ADD,

  PT_ADMIN_C2S_GROUP_MODIFY,
  PT_ADMIN_S2C_GROUP_MODIFY,

  PT_ADMIN_C2S_GROUP_DELETE,
  PT_ADMIN_S2C_GROUP_DELETE,

  PT_ADMIN_C2S_GROUP_EXIST,
  PT_ADMIN_S2C_GROUP_EXIST,

  PT_ADMIN_C2S_USER_GROUPLIST,
  PT_ADMIN_S2C_USER_GROUPLIST,
  PT_ADMIN_S2C_USER_GROUP_ITEM,
  PT_ADMIN_C2S_USER_GROUP_ADD,
  PT_ADMIN_S2C_USER_GROUP_ADD,
  PT_ADMIN_C2S_USER_GROUP_DELETE,
  PT_ADMIN_S2C_USER_GROUP_DELETE,

  PT_ADMIN_C2S_FILE_GROUPLIST,
  PT_ADMIN_S2C_FILE_GROUPLIST,
  PT_ADMIN_S2C_FILE_GROUP_ITEM,
  PT_ADMIN_C2S_FILE_GROUP_ADD,
  PT_ADMIN_S2C_FILE_GROUP_ADD,
  PT_ADMIN_C2S_FILE_GROUP_DELETE,
  PT_ADMIN_S2C_FILE_GROUP_DELETE,

  PT_ADMIN_C2S_STATEMENT_STATUSLIST,
  PT_ADMIN_S2C_STATEMENT_STATUSLIST,
  PT_ADMIN_S2C_STATEMENT_STATUS_ITEM,

  PT_ADMIN_C2S_SUBTITLE_EXIST,
  PT_ADMIN_S2C_SUBTITLE_EXIST,

  PT_ADMIN_C2S_REBUILD_META_DATA,
  PT_ADMIN_S2C_REBUILD_META_DATA,

  PT_ADMIN_C2S_REBUILD_MOVIE_DATA,
  PT_ADMIN_S2C_REBUILD_MOVIE_DATA,

  PT_COUNT

};
