﻿////////////////////////////////////////////////////////////////////////////////////////////////////
// 작성법 :
// AnyVOD에서 셰이더를 인식하기 위해서는 셰이더의 시작 함수를 지정해주어야 한다.
//
// 1. 시작 함수를 지정하기 위해서는 다음과 같은 형식으로 지정한다.
//     "// entry 함수이름"
//
// 2. 시작함수의 선언은 다음과 같다.
//     "void 함수이름(inout vec4 texel, inout vec2 coord)"
//
//      texel : 이전 셰이더에서 처리 후 넘겨주는 텍셀 값.
//              해당 셰이더에서 텍셀을 변경 할 경우 이 변수로 리턴해주어야 한다.
//
//      coord : 이전 셰이더에서 처리 후 넘겨주는 좌표 값.
//              해당 셰이더에서 좌표를 변경 할 경우 이 변수로 리턴해주어야 한다.
//
// 3. AnyVOD에서 생성해주는 전역 값
//      a. AnyVOD_getTexel           : 텍스쳐에 접근하기 위한 함수
//      b. AnyVOD_Hue                : 사용자가 변화시킨 색상 값(각도)
//      c. AnyVOD_Saturation         : 사용자가 변화시킨 채도 값(배수).     ex) 1.2 -> 1.2배
//      d. AnyVOD_Contrast           : 사용자가 변화시킨 대비 값(배수).     ex) 1.2 -> 1.2배
//      e. AnyVOD_Brightness         : 사용자가 변화시킨 밝기 값(배수).     ex) 1.2 -> 1.2배
//      f. AnyVOD_Width              : 동영상 프레임이 렌더링되는 화면 넓이
//      g. AnyVOD_Height             : 동영상 프레임이 렌더링되는 화면 높이
//      h. AnyVOD_Clock              : 동영상이 재생된 후 경과된 시간(초)   ex) 1234.5 -> 1234.5초
//      i. AnyVOD_LumAvg             : 동영상 프레임의 평균 조도 값(vec2 {0.0 ~ 1.0})
//      j. AnyVOD_TexSize            : 텍스쳐 크기(vec2)
//      k. AnyVOD_useLeftRightInvert : 사용자가 좌우 반전 사용 여부
//      l. AnyVOD_useTopBottomInvert : 사용자가 상하 반전 사용 여부
////////////////////////////////////////////////////////////////////////////////////////////////////


// entry test

void test(inout vec4 texel, inout vec2 coord)
{

}
